<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="34.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WizardWorldApi\WizardWorldApi.csproj" />
    </ItemGroup>

</Project>
