# WizardWorldAPI

./: LICENSE  README.md
WizardWorldApi/WizardWorld.Application/: Class1.cs  EmailServiceFailureException.cs  IServicesCollectionExtensions.cs  ServicesCollectionExtensions.cs  WizardWorld.Application.csproj
WizardWorldApi/WizardWorld.Application/Dtos/: SpellDto.cs
WizardWorldApi/WizardWorld.Application/Requests/Elixirs/: ElixirDto.cs  ElixirInventorDto.cs  ElixirMappingProfile.cs  IngredientDto.cs
WizardWorldApi/WizardWorld.Application/Requests/Elixirs/Queries/GetElixirById/: GetElixirByIdQuery.cs  GetElixirByIdQueryHandler.cs
WizardWorldApi/WizardWorld.Application/Requests/Elixirs/Queries/GetElixirs/: GetElixirsQuery.cs  GetElixirsQueryHandler.cs
WizardWorldApi/WizardWorld.Application/Requests/Feedback/: FeedbackMappingProfile.cs  FeedbackType.cs
WizardWorldApi/WizardWorld.Application/Requests/Feedback/Commands/SendFeedback/: SendFeedbackCommand.cs  SendFeedbackCommandHandler.cs
WizardWorldApi/WizardWorld.Application/Requests/Houses/: HouseDto.cs  HouseHeadDto.cs  HouseMappingProfile.cs  TraitDto.cs
WizardWorldApi/WizardWorld.Application/Requests/Houses/Queries/GetHouseById/: GetHouseByIdQuery.cs  GetHouseByIdQueryHandler.cs
WizardWorldApi/WizardWorld.Application/Requests/Houses/Queries/GetHouses/: GetHousesQuery.cs  GetHousesQueryHandler.cs
WizardWorldApi/WizardWorld.Application/Requests/Ingredients/: IngredientDto.cs  IngredientMappingProfile.cs
WizardWorldApi/WizardWorld.Application/Requests/MagicalCreatures/: CreatureRelationDto.cs  MagicalCreatureDto.cs  MagicalCreatureMappingProfile.cs
WizardWorldApi/WizardWorld.Application/Requests/Spells/: SpellDto.cs  SpellMappingProfile.cs
WizardWorldApi/WizardWorld.Application/Requests/Spells/GetSpells/: GetSpellsQuery.cs  GetSpellsQueryHandler.cs
WizardWorldApi/WizardWorld.Application/Requests/Wizards/: WizardDto.cs  WizardElixirDto.cs  WizardMappingProfile.cs
WizardWorldApi/WizardWorld.Application/Services/EmailProviders/: FeedbackEmail.cs  IEmailProvider.cs  SendGridEmailProvider.cs
WizardWorldApi/WizardWorld.Persistance/: ApplicationDbContext.cs  Class1.cs  IServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  WizardWorld.Persistance.csproj
WizardWorldApi/WizardWorld.Persistance/Configurations/: CounterConfiguration.cs  ElixirConfiguration.cs  HouseConfiguration.cs  IngredientConfiguration.cs  MagicalCreatureConfiguration.cs  SpellConfiguration.cs  WizardConfiguration.cs
WizardWorldApi/WizardWorld.Persistance/Configurations/Elixirs/: ElixirConfiguration.cs  IngredientConfiguration.cs
WizardWorldApi/WizardWorld.Persistance/Configurations/MagicalCreature/: MagicalCreatureConfiguration.cs  MagicalCreatureRelationConfiguration.cs
WizardWorldApi/WizardWorld.Persistance/Configurations/MagicalCreatures/: MagicalCreatureConfiguration.cs  MagicalCreatureRelationConfiguration.cs
WizardWorldApi/WizardWorld.Persistance/Migrations/: 20211115131203_CreateWizardWorld.Designer.cs  20211115131203_CreateWizardWorld.cs  20211123111035_SpellIncantation.Designer.cs  20211123111035_SpellIncantation.cs  20211123125705_NullableCanBeVerbal.Designer.cs  20211123125705_NullableCanBeVerbal.cs  20211219135329_ElixirsIngredientsWizards.Designer.cs  20211219135329_ElixirsIngredientsWizards.cs  20220201103157_Counter.Designer.cs  20220201103157_Counter.cs  20230405115341_MagicalCreatures.Designer.cs  20230405115341_MagicalCreatures.cs  ApplicationDbContextModelSnapshot.cs
WizardWorldApi/WizardWorld.Persistance/Models/Counters/: Counter.cs
WizardWorldApi/WizardWorld.Persistance/Models/Elixirs/: Elixir.cs  ElixirDifficulty.cs  Ingredient.cs
WizardWorldApi/WizardWorld.Persistance/Models/Houses/: House.cs  HouseHead.cs  Trait.cs  TraitName.cs
WizardWorldApi/WizardWorld.Persistance/Models/Ingredients/: Ingredient.cs
WizardWorldApi/WizardWorld.Persistance/Models/MagicalCreatures/: CreatureClassificationByMinistryOfMagic.cs  CreatureDangerLevel.cs  CreatureDangerousnessLevel.cs  CreatureRelation.cs  CreatureStatus.cs  MagicalCreature.cs
WizardWorldApi/WizardWorld.Persistance/Models/Spells/: Spell.cs  SpellLight.cs  SpellType.cs
WizardWorldApi/WizardWorld.Persistance/Models/Wizards/: Wizard.cs
WizardWorldApi/WizardWorldApi/: ConnectionStringBuilder.cs  HerokuConnectingString.cs  Program.cs  Startup.cs  WizardWorldApi.csproj  appsettings.Development.json
WizardWorldApi/WizardWorldApi.Tests.Shared/: ElixirsGenerator.cs  FeedbackGenerator.cs  GeneratorManager.cs  HousesGenerator.cs  IngredientsGenerator.cs  MagicalCreaturesGenerator.cs  SpellsGenerator.cs  WizardWorldApi.Tests.Shared.csproj  WizardsGenerator.cs
WizardWorldApi/WizardWorldApi.Tests.Shared/Extensions/: RandomExtensions.cs
WizardWorldApi/WizardWorldApi.Tests.Shared/Generators/: FeedbackGenerator.cs  SpellsGenerator.cs
WizardWorldApi/WizardWorldApi/Controllers/: ElixirController.cs  ElixirsController.cs  FeedbackController.cs  HouseController.cs  HousesController.cs  IngredientController.cs  IngredientsController.cs  MagicalCreatureController.cs  SpellController.cs  SpellsController.cs  WeatherForecastController.cs  WizardController.cs  WizardsController.cs
WizardWorldApi/WizardWorldApi/Extensions/: CounterMiddlewareExtension.cs  HostExtensions.cs
WizardWorldApi/WizardWorldApi/Middlewares/: CounterMiddleware.cs
WizardWorldApi/WizardWorldApi/Models/: WeatherForecast.cs
WizardWorldApi/WizardWorldApi/Models/Spell/: Spell.cs  SpellLight.cs  SpellType.cs
WizardWorldApi/WizardWorldApi/Properties/: launchSettings.json
(+56 files in other folders)
